{
  "name": "eslint-config-drupal",
  "version": "5.0.2",
  "description": "Drupal ESlint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodoreb/eslint-config-drupal.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "drupal"
  ],
  "author": "Théodore BIADALA",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/theodoreb/eslint-config-drupal/issues"
  },
  "homepage": "https://github.com/theodoreb/eslint-config-drupal#readme",
  "dependencies": {
    "eslint": "^8.9.0",
    "prettier": "^2.1.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-yml": "^0.14.0",
  }
}
